# ~/.bashrc.custom

# These are custom aliases, functions, and additions.

##################################################

# Set PATH additions
export PATH="$HOME/bin:$PATH"

# Enable color support for ls and grep
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
alias ls='ls --color=auto'
alias grep='grep --color=auto'

##################################################

# Aliases

# Safer file operations
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Networking
alias myip='curl ifconfig.me'

# Git shortcuts
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'

##################################################

# Quality-of-Life Functions

# Extract various archive formats
extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2) tar xjf "$1" ;;
      *.tar.gz)  tar xzf "$1" ;;
      *.bz2)     bunzip2 "$1" ;;
      *.rar)     unrar x "$1" ;;
      *.gz)      gunzip "$1" ;;
      *.tar)     tar xf "$1" ;;
      *.tbz2)    tar xjf "$1" ;;
      *.tgz)     tar xzf "$1" ;;
      *.zip)     unzip "$1" ;;
      *.Z)       uncompress "$1" ;;
      *)         echo "'$1' cannot be extracted via this function" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# Search running processes
psgrep() {
  ps aux | grep -v grep | grep -i "$1"
}

# Search for text in files recursively
findin() {
  grep -rnw . -e "$1"
}
